# ScreenMatch-API-request

./: .gitignore  README.md  pom.xml
src/main/java/mx/alura/screenmatch/: Main.java
src/main/java/mx/alura/screenmatch/calculos/: CalculadoraDeTiempo.java  Clasificable.java  FiltroRecomendacion.java
src/main/java/mx/alura/screenmatch/exceptions/: ErrorValueDuracionException.java
src/main/java/mx/alura/screenmatch/herramientas/: ConfigUtils.java  FileHistory.java  LimpiarConsola.java  ResponseApi.java  TituloOmdbApi.java
src/main/java/mx/alura/screenmatch/modelos/: Episodio.java  Pelicula.java  Serie.java  Titulo.java
src/main/resources/config/: config.properties.example
